<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/image/logo-icon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/4cac67ab94.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style/style.css" />

    <title>Pproqua - İletişim</title>
  </head>

  <body>
    <header>
      <header>
        <div class="header">
          <div class="logo">
            <img src="/image/logo-icon.png" alt="" />
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">Anasayfa</a></li>
              <li><a href="#about">Hakkımızda</a></li>
              <li><a href="#service">Hizmetlerimiz</a></li>
              <li><a href="#team">Kurumsal</a></li>
              <li><a href="">Refranslarımız</a></li>
              <li><a href="">İletişim</a></li>
            </ul>
          </div>
        </div>
      </header>
    </header>
    <style>
      .contact {
        width: 100%;
        background-color: #fff;
        padding: 20px 40px;
      }

      .contact .contact_box .contact_title {
        width: 100%;
        font-size: 30px;
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
      }
      .contact .contact_box .contact_title::before {
        content: " ";
        position: absolute;
        width: 25%;
        height: 2px;
        background-color: #000;
        bottom: 0;
      }
      .contact .contact_box .contact_title::after {
        content: " ";
        position: absolute;
        bottom: -2px;
        width: 10%;
        height: 6px;
        background-color: #000;
      }
      .contact .contact_box-first .information {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 40px 0;
      }
      .contact .contact_box-first .information .info_item {
        display: flex;
        font-size: 16px;
      }
      .contact .contact_box-first .information .info_item span {
        min-width: 50px;
        font-size: 35px;
        margin-right: 7px;
      }
      @media only screen and (max-width: 500px) {
        .contact .contact_box-first .contact_title::before {
          width: 75% !important;
        }
        .contact .contact_box-first .contact_title::after {
          width: 30%;
        }
        .contact .contact_box-first .information {
          flex-direction: column;
          align-items: flex-start;
        }
        .contact .contact_box-first .info_item {
          margin-bottom: 25px;
        }
        .contact_form form {
          display: flex !important;
          flex-direction: column;
        }
        .contact_form form input {
          width: 100%;
        }
        .contact_form form .form_left,
        .contact_form form .form_right {
          padding: 0 !important;
        }
      }
      .contact_form .contact_title {
        font-size: 25px !important;
      }
      .contact_form .contact_title::before {
        width: 100% !important;
        height: 1px !important;
        bottom: -1px !important;
        background-color: #ededed !important;
      }
      .contact_form .contact_title::after {
        background-color: #191919 !important;
        height: 3px !important;
        width: 30% !important;
      }
      .contact_form form {
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .contact_form form .form_left {
        padding: 0 20px 0 100px;
      }
      .contact_form form .form_right {
        padding: 0 100px 0 20px;
      }
      .contact_form form input {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        border: 2px solid #ededed;
        color: #757575;
        font-size: 14px;
        font-weight: 500;
        padding: 0 0 0 20px;
      }
      .contact_form form textarea {
        width: 100%;
        min-height: 140px;
        margin-bottom: 6px;
        border: 2px solid #ededed;
        color: #191919;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 0 0 20px;
        resize: vertical;
      }
      .contact_form form input[type="submit"] {
        background-color: #191919;
        color: #ededed;
        font-size: 16px;
      }
    </style>
    <div class="container">
      <!-- slide start -->
      <div class="slide">
        <div class="slide_text">
          <span>Pproqua</span> Mühendİslİk ve DanıŞmanlık
        </div>
      </div>
      <!-- slide end -->
      <!-- contact start -->
      <div class="contact">
        <div class="contact_box contact_box-first">
          <div class="contact_title global-title">İletişim <span></span></div>
          <div class="information">
            <div class="info_item">
              <span> <i class="fa-solid fa-location-dot"> </i> </span>
              <div class="item-box"></div>
            </div>
            <div class="info_item">
              <span> <i class="fa-solid fa-phone-volume"> </i> </span>
              <div class="item-box">
                <b>Sabit Telefon</b><br />
                0555 555 55 55
              </div>
            </div>
            <div class="info_item">
              <span> <i class="fa-solid fa-mobile-screen"> </i> </span>
              <div class="item-box">
                <b>Cep Telefonu</b><br />
                0555 555 55 55
              </div>
            </div>
            <div class="info_item">
              <span> <i class="fa-solid fa-at"> </i> </span>
              <div class="item-box">
                <b>Mail Adresimiz</b><br />
                iletisim@prooq.com
              </div>
            </div>
          </div>
        </div>
        <div class="contact_box contact_form">
          <div class="contact_title">İletişim Formu</div>
          <form action="">
            <div class="form_box form_left">
              <input type="text" placeholder="Adınız Soyadınız" />
              <input type="text" placeholder="Eposta Adresiniz" />
              <input type="text" placeholder="Telefon Numaranız" />
              <input type="text" placeholder="Konu" />
            </div>
            <div class="form_box form_right">
              <textarea placeholder="Mesajınızı Buraya Yazınız"></textarea>
              <input type="submit" value="Mesajı Gönder" name="" id="" />
            </div>
          </form>
        </div>
      </div>
      <!-- contact end -->
    </div>
    <footer>
      <div class="footer_text">
        © 2022
        <a href="/index.html">Pproqua <sup>®</sup></a> | Tüm Hakları Saklıdır
      </div>
    </footer>
  </body>
</html>
