* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background: url(/image/body-bg);
  background-size: cover;
  background-attachment: fixed;
  font-family: "Poppins", Arial, sans-serif;
}
header {
  width: 100%;
  background-color: #000;
  padding: 0 40px;
}
header .header {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 20% 80%;
}
header .header .menu {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
}
header .header .menu ul {
  display: flex;
}
header .header .menu ul li {
  list-style: none;
  margin-left: 40px;
}
header .header .menu ul li a {
  text-decoration: none;
  color: #fff;
  font: normal normal 20px "Poppins", Arial, sans-serif;
  transition: 100ms all ease-in-out;
}
header .header .menu ul li:hover a {
  color: #ffa898;
}
header .header .logo img {
  height: 200px;
}
/* container start */
.container {
  width: 100%;
  height: 100%;
}
.container .slide {
  width: 100%;
  height: 200px;
  backdrop-filter: blur(2px);
  background-color: rgba(0 0 0 /0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .slide .slide_text {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.container .slide .slide_text span {
  color: #ffa898;
}
/* about start */
.about {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 40px;
}
.about .about_box-image {
  display: flex;
  align-items: center;
  padding: 0 0 20px 0;
}

.about .about_box img {
  width: 60%;
  margin: auto;
  border-radius: 5px;
}
.about .about_box .about_box-title {
  font-size: 35px;
  font-weight: 600;
}
.about .about_box .about_box-text {
  font-size: 20px;
  font-weight: 300;
  padding: 20px 30px 0 0;
}
/* banner start */
.banner {
  width: 100%;
  background-color: rgba(0 0 0/0.4);
  backdrop-filter: blur(4px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  padding: 40px 40px;
}
.banner .banner_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.banner .banner_box i {
  font-size: 60px;
  padding-bottom: 10px;
}
/* service start */
.service {
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
}
.service .service_title {
  width: 100%;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  padding: 10px 0;
}
.service .service_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service .service_box .service_box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0 0 0 /0.1);
  margin: 20px;
  padding: 20px 0;
  border-radius: 10px;
  width: 40%;
  height: 270px;
  background-size: cover;
  box-shadow: 1px 1px 10px rgba(0 0 0/0.2), -1px 1px 10px rgba(0 0 0/0.2),
    1px -1px 10px rgba(0 0 0/0.2), -1px -1px 10px rgba(0 0 0/0.2);
  transition: 200ms all ease-in;
}
.service .service_box .service_box-item:hover {
  transform: translateY(-5px);
}
.service .service_box .service_box-item .service_box-title {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  background-color: rgba(0 0 0 /0.4);
  padding: 10px 20px;
  color: #fff;
  backdrop-filter: blur(4px);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0 0 0 /0.6);
}
/* team start */
.team {
  width: 100%;
  padding: 20px 0;
  background-color: rgba(0 0 0 /0.3);
  backdrop-filter: blur(4px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
}
.team .team_title {
  grid-column: 1/3;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
.team .team_title span {
  color: #ffa898;
}
.team .team_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.team .team_box .team_user-avatar img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.team .team_box .team_user-name {
  font-size: 25px;
  font-weight: 600;
}
.team .team_box .team_user-rank {
  color: #ffa898;
}
/* footer start */
footer {
  width: 100%;
  background-color: #000;
  padding: 10px 0;
  text-align: center;
}
footer .footer_text {
  color: #ffa898;
  font-size: 12px;
}
footer .footer_text a {
  color: #ffa898;
  text-decoration: none;
}
@media only screen and (max-width: 500px) {
  .menu {
    display: none !important;
  }
  .container .slide .slide_text {
    font-size: 36px;
  }
  .about {
    grid-template-columns: none !important;
    padding: 10px;
  }
  .about .about_box-mobile {
    display: block !important;
  }
  .about .about_box-pc {
    display: none;
  }
  .about .about_box {
    margin-bottom: 15px;
  }
  .about .about_box img {
    width: 100%;
  }
  .global-title {
    font-size: 26px !important;
  }
  .about .about_box .about_box-text {
    font-size: 16px;
  }
  .banner {
    display: flex !important;
    justify-content: space-between;
  }
  .banner .banner_box {
    font-size: 18px;
  }
  .banner .banner_box i {
    font-size: 50px;
  }
  .service .service_box .service_box-item {
    width: 100%;
    background-size: cover !important;
    height: 220px;
  }
  .service .service_box .service_box-item .service_box-title {
    text-align: center;
    font-size: 20px;
  }
  .team {
    display: flex !important;
    flex-direction: column;
  }
  .team .team_box .team_user-avatar img {
    width: 250px;
    height: 250px;
  }
}
